<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFF"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/icon"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD A SERVICE"
                        android:textColor="#020202"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"


                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="215dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/doctors_service"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/doctor"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HEALTH"
                                    android:textSize="16sp"
                                    android:layout_below="@id/doctors_service"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:id="@+id/btnhealth"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/electrician_service"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/elecrician"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ELECTRICIAN"
                                    android:textSize="16sp"
                                    android:layout_below="@id/electrician_service"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                />
                                <Button
                                    android:id="@+id/btn_electrician"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>




                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/plumbing_service"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/plumbing"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PLUMBING"
                                    android:textSize="16sp"
                                    android:layout_below="@id/plumbing_service"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />

                                <Button
                                    android:id="@+id/btn_plumbing"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/gas_service"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/gas"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GAS"
                                    android:textSize="16sp"
                                    android:layout_below="@id/gas_service"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                />
                                <Button
                                    android:id="@+id/btn_gas"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/mobile_service"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/mobile"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MOBILE"
                                    android:textSize="16sp"
                                    android:layout_below="@id/mobile_service"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                />
                                <Button
                                    android:id="@+id/btn_mobile"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/tv_service"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/tv"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TV"
                                    android:textSize="16sp"
                                    android:layout_below="@id/tv_service"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                />
                                <Button
                                    android:id="@+id/btn_tv"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/photography_service"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/photography"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PHOTOGRAPHY"
                                    android:textSize="16sp"
                                    android:layout_below="@id/photography_service"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                />
                                <Button
                                    android:id="@+id/btn_photography"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/homesecurity_service"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/homesecurity"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CCTV"
                                    android:textSize="16sp"
                                    android:layout_below="@id/homesecurity_service"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />

                                <Button
                                    android:id="@+id/btn_home_security"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="135dp"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp"
                                >
                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_marginRight="5dp"
                                    >
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/laptop_service"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/laptop"
                                            android:layout_centerInParent="true"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="LAPTOP"
                                            android:textSize="16sp"
                                            android:layout_below="@id/laptop_service"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            />

                                        <Button
                                            android:id="@+id/btn_laptop"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:background="@android:color/transparent"/>
                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/pestcontrol_service"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/pestcontrol"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PEST CONTROL "
                                    android:textSize="16sp"
                                    android:layout_below="@id/pestcontrol_service"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                />
                                <Button
                                    android:id="@+id/btn_pest_control"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/carpenter_service"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/carpenter"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CARPENTER"
                                    android:textSize="16sp"
                                    android:layout_below="@id/carpenter_service"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:id="@+id/btn_carpenter"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/carwash_service"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/carwash"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CAR WASH"
                                    android:textSize="16sp"
                                    android:layout_below="@id/carwash_service"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                />
                                <Button
                                    android:id="@+id/btn_carwash"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/laundry_service"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/laundry"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LAUNDRY"
                                    android:textSize="16sp"
                                    android:layout_below="@id/laundry_service"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                />
                                <Button
                                    android:id="@+id/btn_laundry"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/movers_service"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/movers"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PLUMBING"
                                    android:textSize="16sp"
                                    android:layout_below="@id/movers_service"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                />
                                <Button
                                    android:id="@+id/btn_movers"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/painting_service"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/painting"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PAINTING"
                                    android:textSize="16sp"
                                    android:layout_below="@id/painting_service"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />

                                <Button
                                    android:id="@+id/btn_painting"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@android:color/transparent"/>
                            </RelativeLayout>
                            
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width=""
                        android:layout_height=""></LinearLayout>



                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>



    </ScrollView>


</RelativeLayout>