<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceDetailsActivity">


    <ImageView
        android:id="@+id/service_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"

        />
    <TextView
        android:id="@+id/service_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_image_details"
        android:text="Service Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/service_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_name_details"
        android:text="Service Description"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/service_location_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_description_details"
        android:text="Service Location"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"

        />


    <TextView
        android:id="@+id/service_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_location_details"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Service Price"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

        <Button
            android:id="@+id/service_add_to_inquire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true"
            android:text="inquire your service  here"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="18dp"/>
</RelativeLayout>