<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/enquiry_service_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Service Name"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/enquiry_price"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Service Price"
            android:layout_marginRight="5dp"
            android:textColor="#FFF"
            android:textSize="14dp"

            android:textStyle="bold" />







    </RelativeLayout>

</androidx.cardview.widget.CardView>